{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/",
                "C:/SFML/include"
            ],
            "defines": [
                "_DEBUG",
                "SFML_STATIC"
            ],
            "compilerPath": "C:/gcc-14.2.0/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}